APP_PORT=3000

# LOCAL
MYSQL_HOST=mysql
# MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE=careteam
MYSQL_USER=root
MYSQL_PASSWORD=424WBf2fehcq75VfXfaQNfkezHRvgyA8
MYSQL_ROOT_PASSWORD=424WBf2fehcq75VfXfaQNfkezHRvgyA8
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
MYSQL_POOL_CONNECTION_LIMIT=20

QUEUE_NAME=myqueue
AMQP_SERVER=amqp://admin:admin@rabbitmq:5672